{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"CA Trading System EA",
  "version"     :"1.00",
  "description" :"CA Trading System EA",
  "cpu_architecture" :"0",
  "optimize"    :"1",
  "fpzerocheck" :"1",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",
  "unicode_character_set":"0",
  "static_libraries":"0",

  "files":
  [
    {
      "path":"MQL5\\Include\\Trade\\Trade.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Object.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\StdLibErr.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\OrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\HistoryOrderInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\PositionInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Trade\\DealInfo.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"include\\Config.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\DebugChecklist.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\DeltaProxy.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\MathUtils.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\VSA.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Patterns.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\RegimeCorr.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\MLBlender.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\State.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Telemetry.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\ReviewUI.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Logging.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Warmup.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_Trend_VWAPPullback.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_MR_VWAPBand.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_MR_RangeNR7IB.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_Breakout_Squeeze.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_Reversal_SweepCHOCH.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_Reversal_VSAClimaxFade.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_Corr_Divergence.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_Pairs_SpreadLite.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_News_Deviation.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_News_PostFade.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\StrategiesCarry.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Correlation.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\HandleRegistry.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\StrategiesMR.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\StrategiesTrend.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\CAEA_dbg.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_Trend_BOSContinuation.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\StrategyCommon.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\NewsFilter.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_Breakout_ORB.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_Sanity.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\StrategiesTrendVWAP.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\SanityChecks.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Integration.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\ICTSessionModel.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\WyckoffCycle.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\StrategyBase.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Panel.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"MQL5\\Include\\Arrays\\ArrayObj.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"MQL5\\Include\\Arrays\\Array.mqh",
      "compile":false,
      "relative_to_project":false
    },
    {
      "path":"include\\StdLibErr.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Fibonacci.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\VWAP.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\RiskEngine.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Execution.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\StrategyRegistry.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\PositionMgmt.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\ICTWyckoffPlaybook.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\StrategyDirectExecGuards.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\BuildFlags.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\AutochartistEngine.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\AutoVolatility.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\FVG.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Include\\Indicators.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\LiquidityCues.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\MarketData.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\PivotsLevels.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\StructureSDOB.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Trendlines.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\VolumeProfile.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\MarketScannerHub.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_ICT_OBFVG_OTE.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_ICT_PO3.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_ICT_SilverBullet.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_ICT_Wyckoff_SpringUTAD.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\strategies\\Strat_MainTradingLogic.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\FootprintProxy.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\OrderBookImbalance.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Types.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\TimeUtils.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\ICTWyckoffModel.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Policies.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\AutoFibHarmonics.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Confluence.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"CA_Trading_System_EA.mq5",
      "compile":true,
      "relative_to_project":true
    },
    {
      "path":"include\\TesterSettings.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\InstitutionalStateVector.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Router.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Tester.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Trade\\Trade.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Trade\\OrderInfo.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Trade\\HistoryOrderInfo.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Trade\\PositionInfo.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\Trade\\DealInfo.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\CategorySelector.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"include\\StrategyHypothesisBank.mqh",
      "compile":false,
      "relative_to_project":true
    }
  ]
}